<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/tiny" >

    <LinearLayout
        android:id="@+id/main_id_locationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/main_id_textView1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location" />

        <TextView
            android:id="@+id/main_id_locationTextView"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/main_id_selectLocationsButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot_dot_dot" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/main_id_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
            <Button
                android:id="@+main_id/screeningButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_screening"
                android:tag="@string/screening"
                android:text="@string/screening" />
                
              

            <Button
                android:id="@+main_id/nonPulmonarySuspectButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_non_pulmonary_suspect"
                android:tag="@string/non_pulmonary_suspect"
                android:text="@string/non_pulmonary_suspect" />

            <Button
                android:id="@+main_id/customerInfoButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_customer_info"
                android:tag="@string/customer_info"
                android:text="@string/customer_info" />

            <Button
                android:id="@+main_id/testIndicationButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_test_indication"
                android:tag="@string/test_indication"
                android:text="@string/test_indication" />

            <Button
                android:id="@+main_id/bloodSugarTestButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_blood_sugar"
                android:tag="@string/test_indication"
                android:text="@string/blood_sugar_order" />

            <Button
                android:id="@+main_id/bloodSugarResultButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_blood_sugar_result"
                android:tag="@string/test_indication"
                android:text="@string/blood_sugar_result" />

            <Button
                android:id="@+main_id/clinicalEvaluationButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_clinical_evaluation"
                android:tag="@string/clinical_evaluation"
                android:text="@string/clinical_evaluation" />

            <Button
                android:id="@+main_id/drugDispersalButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_drugs"
                android:tag="@string/drug_dispersal"
                android:text="@string/drug_dispersal" />

            <Button
                android:id="@+main_id/patientGpsButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_gps"
                android:tag="@string/patient_home_gps"
                android:text="@string/patient_home_gps" />
            
          
                
            <Button
                android:id="@+main_id/hctRecordCardButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_feedback"
                android:tag="@string/hct_record_card"
                android:text="@string/hct_record_card" />
            -->
   <!--
            <Button
                android:id="@+id/main_id_paediatricButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_paediatric"
                android:tag="@string/paediatric_screening"
                android:text="@string/paediatric_screening" />   
-->
          
              
         
            <Button
                android:id="@+id/main_id_patientscreeningButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_customer_info"
                android:tag="@string/tb_screening"
                android:text="@string/patient_screening" />
                    
 
            <Button
                android:id="@+id/main_id_Specimencollection"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_screening"
                android:tag="@string/specimen_collection"
                android:text="@string/specimen_collection" />
            
             <Button
                android:id="@+id/main_Specimen_result"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_test_indication"
                android:tag="@string/specimen_result"
                android:text="@string/specimen_result" />
             
             <Button
                android:id="@+id/main_diagnostic_result"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_clinical_evaluation"
                android:tag="@string/main_diagnostic"
                android:text="@string/main_diagnostic" />
          
            <Button
                android:id="@+id/main_id_TreatmentInitiation"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_drugs"
                android:tag="@string/treatment_initiation"
                android:text="@string/treatment_initiation" />
            
                
            <Button
                android:id="@+id/main_id_TreatmentCompletion"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_feedback"
               android:tag="@string/treatment_completion"
                android:text="@string/treatment_completion" />

           
          
         <!-- 
         
        
            <Button
                android:id="@+id/main_id_adultScreeningButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_feedback"
                android:tag="@string/tb_screening"
                android:text="@string/adult_screening" />
      
            <Button
                android:id="@+id/main_patientRegistrationButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_feedback"
                android:tag="@string/patient_registration"
                android:text="@string/patient_registration" />
     -->  
          <!--
         
            <Button
                android:id="@+id/main_reverseContactTracingButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_clinical_evaluation"
                android:tag="@string/contact_tracing"
                android:text="@string/contact_tracing" />
          
            <Button
                android:id="@+id/main_adultReverseContactTracingButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_screening"
                android:tag="@string/adult_reverse_contact_tracing"
                android:text="@string/adult_reverse_contact_tracing" />

            <Button
                android:id="@+id/main_clinicalVisitBarriersButton"
                style="@style/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/menu_non_pulmonary_suspect"
                android:tag="@string/clinical_visit_barriers"
                android:text="@string/clinical_visit_barriers" />
-->
           
        </LinearLayout>
    </ScrollView>

</TableLayout>